total 52
drwxrwxr-x 2 vagrant vagrant 4096 Mar  7 09:03 .
drwxr-xr-x 6 vagrant vagrant 4096 Mar  7 07:13 ..
-rwxrw-r-- 1 vagrant vagrant   32 Mar  7 07:52 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Mar  7 08:09 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Mar  7 08:24 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Mar  7 08:31 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Mar  7 08:36 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Mar  7 08:38 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   27 Mar  7 08:45 6-third_line
-rwxrw-r-- 1 vagrant vagrant   74 Mar  7 08:55 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Mar  7 09:03 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant 2174 Mar  7 07:58 README.md
-rw-rw-r-- 1 vagrant vagrant   38 Mar  7 08:55 \*\'Best
-rw-rw-r-- 1 vagrant vagrant    0 Mar  7 09:03 ls_cwd_content
